# tfhe-bool-operator

./: .gitignore  Program.cs  README.md  fhe-bool-operator.csproj  tfhe-bool-operator.csproj
