<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="tfhe-cs">
      <HintPath>../tfhe-cs/bin/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/tfhe-cs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="$([System.OperatingSystem]::IsMacOS())">
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.OperatingSystem]::IsLinux())">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.OperatingSystem]::IsWindows())">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <DefineConstants>OS_MACOS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <DefineConstants>OS_LINUX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <DefineConstants>OS_WINDOWS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>
